# LinkShortener

./: LinkShortener.sln  README.md
LinkShortener/: LinkShortener.csproj  Program.cs  appsettings.json
LinkShortener.DAL/: LinkShortener.DAL.csproj
LinkShortener.DAL/Data/: LinksDbContext.cs
LinkShortener.DAL/Migrations/: 20250408210152_InitialCreate.Designer.cs  20250408210152_InitialCreate.cs  LinksDbContextModelSnapshot.cs
LinkShortener.DAL/Repositories/: ILinkRepository.cs  LinkRepository.cs
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/Models/: LinkInfo.cs
LinkShortener/Controllers/Api/: ApiShortenerController.cs  RedirectController.cs
LinkShortener/Controllers/Mvc/: HomeController.cs
LinkShortener/Services/: ILinkShortenerService.cs  LinkShortenerService.cs
LinkShortener/Views/: _ViewImports.cshtml
LinkShortener/Views/Home/: Index.cshtml
LinkShortener/Views/Shared/: _Layout.cshtml
LinkShortener/wwwroot/js/: shortener.js
